org.gradle.jvmargs=-Xmx5120m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
kotlin.incremental.useClasspathSnapshot=true